{
  "name": "html-imports-content",
  "main": "html-imports-content.js",
  "version": "0.1.0",
  "homepage": "https://github.com/AndersDJohnson/html-imports-content",
  "authors": [
    "Anders Johnson"
  ],
  "description": "HTML Imports with content inlining.",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "html",
    "import",
    "imports",
    "w3c",
    "content",
    "template",
    "snippet",
    "ajax",
    "load"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
